v 4
file . "../sim/tb_ptp_mac_sync.vhd" "717b9f1bf6b88737040601b35c8b94dea7bd98f0" "20260711211614.249":
  entity tb_ptp_mac_sync at 6( 394) + 0 on 43;
  architecture sim of tb_ptp_mac_sync at 15( 551) + 0 on 44;
file . "ptp_top.vhd" "9af0d2ff16094cd4e3ff19246e4ea2df6f485c0b" "20260711211614.249":
  entity ptp_top at 7( 428) + 0 on 41;
  architecture rtl of ptp_top at 35( 1162) + 0 on 42;
file . "ptp_regs.vhd" "d3d51bb7b0c9552c3949d2b75aa99553ff3aabfb" "20260711211614.248":
  entity ptp_regs at 31( 2077) + 0 on 39;
  architecture rtl of ptp_regs at 74( 3933) + 0 on 40;
file . "ptp_mac.vhd" "90348f5e2caeadbec7a7ae7dbc8a33441793a9d8" "20260711211614.247":
  entity ptp_mac at 16( 960) + 0 on 37;
  architecture rtl of ptp_mac at 73( 3543) + 0 on 38;
file . "eth_mac.vhd" "b5a13e2bd281eaf2b41b4bd6faf9cde1dc7f35d0" "20260711211614.245":
  entity eth_mac at 13( 696) + 0 on 35;
  architecture rtl of eth_mac at 56( 2442) + 0 on 36;
file . "eth_rx_mii.vhd" "e67426e0c43e99743b8716dc219fa784ae41afa0" "20260711211614.245":
  entity eth_rx_mii at 15( 827) + 0 on 33;
  architecture rtl of eth_rx_mii at 49( 2248) + 0 on 34;
file . "eth_tx_mii.vhd" "baf704396c8f9f6a1959d65772f4a519ee692e21" "20260711211614.244":
  entity eth_tx_mii at 16( 881) + 0 on 31;
  architecture rtl of eth_tx_mii at 52( 2505) + 0 on 32;
file . "ptp_rx.vhd" "16e3ddede5e0cc781d156b92f45bf0c40bde2176" "20260711211614.244":
  entity ptp_rx at 20( 1130) + 0 on 29;
  architecture rtl of ptp_rx at 54( 2405) + 0 on 30;
file . "ptp_tx.vhd" "8b12ed8b0ada486bc04e9e4a0b40f5ce4d110d6d" "20260711211614.243":
  entity ptp_tx at 5( 300) + 0 on 27;
  architecture rtl of ptp_tx at 40( 1511) + 0 on 28;
file . "ptp_pdelay_fsm.vhd" "792e9e1d6ee65b368e76a154833e4a297604565b" "20260711211614.243":
  entity ptp_pdelay_fsm at 22( 1284) + 0 on 25;
  architecture rtl of ptp_pdelay_fsm at 69( 3256) + 0 on 26;
file . "ptp_pdelay.vhd" "4a16ca956ac404b8161022ac46353f4fbffcda82" "20260711211614.242":
  entity ptp_pdelay at 21( 1176) + 0 on 23;
  architecture rtl of ptp_pdelay at 41( 1883) + 0 on 24;
file . "ptp_tstamp.vhd" "77bcecc24e139011bc4b1f5486afa4a2357cc91b" "20260711211614.241":
  entity ptp_tstamp at 19( 1230) + 0 on 21;
  architecture rtl of ptp_tstamp at 44( 2182) + 0 on 22;
file . "ptp_clock.vhd" "655ea0cc9bcb40b919f291a7bed9ab21d97ed7fd" "20260711211614.241":
  entity ptp_clock at 19( 1181) + 0 on 19;
  architecture rtl of ptp_clock at 50( 2412) + 0 on 20;
file . "spw_fifo.vhd" "e817efa68b4d91b7c0aad19b6796b82b1953fca6" "20260711211614.240":
  entity spw_fifo at 8( 530) + 0 on 17;
  architecture rtl of spw_fifo at 31( 1104) + 0 on 18;
file . "eth_pkg.vhd" "32410dbb310f22f770a8735b2f2dc556ed38a291" "20260711211614.239":
  package eth_pkg at 5( 265) + 0 on 15 body;
  package body eth_pkg at 19( 637) + 0 on 16;
file . "ptp_msg_pkg.vhd" "76dc83e6156aefbd0c534a2a2bbee7b3a7365389" "20260711211614.239":
  package ptp_msg_pkg at 31( 1427) + 0 on 13 body;
  package body ptp_msg_pkg at 96( 4547) + 0 on 14;
file . "ptp_pkg.vhd" "22b32bb51981484a4a77177c79e5eae1d0235028" "20260711211614.239":
  package ptp_pkg at 18( 1009) + 0 on 11 body;
  package body ptp_pkg at 61( 2784) + 0 on 12;
