version 2.0
marker 0x64 "PMC_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2.1 SW Build 6403652 on Thu Mar 19 13:47:00 MDT 2026"
marker 0x2 "bd_soc_usart_wrapper"
marker 0x3 "versalaiedge"
marker 0x4 "xcve2302-sfva784-1LP-e-S"
marker 0x5 "0"
marker 0x6 "Sat Jul 11 17:55:07 2026"
marker 0x65 "PMC_METADATA"
marker 0x64 "LPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2.1 SW Build 6403652 on Thu Mar 19 13:47:00 MDT 2026"
marker 0x2 "bd_soc_usart_wrapper"
marker 0x3 "versalaiedge"
marker 0x4 "xcve2302-sfva784-1LP-e-S"
marker 0x5 "0"
marker 0x6 "Sat Jul 11 17:55:07 2026"
marker 0x65 "LPD_METADATA"
marker 0x64 "FPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2.1 SW Build 6403652 on Thu Mar 19 13:47:00 MDT 2026"
marker 0x2 "bd_soc_usart_wrapper"
marker 0x3 "versalaiedge"
marker 0x4 "xcve2302-sfva784-1LP-e-S"
marker 0x5 "0"
marker 0x6 "Sat Jul 11 17:55:07 2026"
marker 0x65 "FPD_METADATA"
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2.1 SW Build 6403652 on Thu Mar 19 13:47:00 MDT 2026"
marker 0x2 "bd_soc_usart_wrapper"
marker 0x3 "versalaiedge"
marker 0x4 "xcve2302-sfva784-1LP-e-S"
marker 0x5 "0"
marker 0x6 "Sat Jul 11 17:55:07 2026"
marker 0x65 "AIE_METADATA"
